{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#3CF",
    "navigationBarTitleText": "耳鸣声音治疗",
    "backgroundColor": "#eeeeee",
    "navigationBarTextStyle":"white"
  }
}
